<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dlauncher_window">
    <property name="title">Dlauncher - Application Launcher</property>
    <property name="resizable">0</property>
    <property name="icon-name">dlauncher</property>
    <property name="decorated">0</property>
    <property name="deletable">0</property>
    <property name="child">
      <object class="GtkBox" id="body">
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="input-box">
            <child>
              <object class="GtkEntry" id="input">
                <property name="hexpand">1</property>
                <property name="height-request">30</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">15</property>
                <property name="margin-bottom">15</property>
                <style>
                  <class name="input"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="result_box_scroll_container">
            <property name="focusable">1</property>
            <property name="hscrollbar-policy">never</property>
            <property name="max-content-height">500</property>
            <property name="propagate-natural-height">1</property>
            <property name="child">
              <object class="GtkViewport" id="result_box_viewport">
                <property name="child">
                  <object class="GtkBox" id="result_box">
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="result-box"/>
                    </style>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <style>
          <class name="app"/>
        </style>
      </object>
    </property>
  </object>
</interface>
